<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="985.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="accountProfile" fitHeight="45.0" fitWidth="47.0" layoutX="343.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/profile.png" />
         </image>
      </ImageView>
      <Text layoutX="14.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Currently Tracking">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Line endX="298.9999694824219" endY="-7.62939453125E-6" layoutX="115.0" layoutY="81.0" startX="-114.99999237060547" startY="-7.62939453125E-6" stroke="#c6c6c6" />
      <Line endX="207.0" endY="1.52587890625E-5" layoutX="207.0" layoutY="171.0" startX="-206.99998474121094" startY="1.52587890625E-5" stroke="#c6c6c6" />
      <ImageView fx:id="upsImage" fitHeight="55.0" fitWidth="45.0" layoutX="331.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/ups.png" />
         </image>
      </ImageView>
      <ImageView fx:id="amazonImage" fitHeight="78.0" fitWidth="69.0" layoutX="319.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/amazon.jpg" />
         </image>
      </ImageView>
      <Text layoutX="44.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tracking #: 12GSKJ1GLSK466S">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="71.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From: Target">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="71.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Date: 10/21/2020">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="71.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expected Delivery: 10/30/2020">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="44.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tracking #: 340SDKFJ019DFJ7">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="71.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From: Amazon">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="71.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Date: 10/24/2020">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="71.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expected Delivery: 10/30/2020">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Line endX="207.0" layoutX="207.0" layoutY="266.0" startX="-207.0" stroke="#c6c6c6" />
      <ScrollBar fx:id="scrollBar" layoutX="400.0" layoutY="81.0" orientation="VERTICAL" prefHeight="903.0" prefWidth="14.0" />
      <Button fx:id="addPackageButton" layoutX="160.0" layoutY="298.0" mnemonicParsing="false" text="Add Package">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
